
SERIAL_PORT			= /dev/tty.SLAB_USBtoUART
#SERIAL_PORT			= /dev/tty.usbmodem1411

ARDUINO_LIB_DIR 	= $(ARDUINO_DIR)/libraries
ARDUINO_CORE_DIR 	= $(ARDUINO_DIR)/mac/arduino/cores/arduino
ARDUINO_VAR_DIR		= $(ARDUINO_DIR)/mac/arduino/variants
AVR_TOOLS_ROOT 		= $(ARDUINO_DIR)/mac/tools/avr
AVR_TOOLS_DIR 		= $(AVR_TOOLS_ROOT)/bin
BOARDS_TXT 			= $(ARDUINO_DIR)/mac/arduino/boards.txt
VERSION_TXT 		= $(ARDUINO_DIR)/lib/version.txt

all: $(TARGET_EEP) $(TARGET_HEX) $(TARGET_NFX) size
HEX2NFX = $(PROJECT_DIR)/compile/hex2nfx
$(TARGET_NFX): $(TARGET_HEX)
	$(HEX2NFX) -i $(TARGET_HEX) -o $(TARGET_NFX) -f -t 2 -v $(VERSION) -h 0.1 -H 1.99

